<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog</title>
</head>
<body>
    <header>
        <!----Acest header va contine navigatia -->
            <nav> 
                <li> <a href="../start/index.html">pagina de start</href></a></li>
                <li> <a href="../pages/contact.html">contact</href></a></li>
                <li> <a href="../pages/login.html">login</href></a></li>
                <li> <a href="../pages/register.html">register</href></a></li>
            </nav>
    </header>
    <br><h2><font color = "brown"><b>Despre copii cu abilitati inalte...:</b></font></h2>
<h4><font color="brown">Educația copiilor supradotați <u>NU</u> este o educație elitistică, nu se adresează unui procent 
    redus din educația școlară, ci, prin programele de acumulare, accelerare și îndrumare, sunt promovate, formate și
    dezvoltate abilitățile naturale și potențialele tuturor categoriilor de copii. O alternativă educațională poate 
    și trebuie să fie orientată către principii de dotare intelectuală, respectiv emancipare, și nu manipulare.

    Declarația de la Lisabona respectă toate principiile enunțate și exprimate clar de zeci de ani de sistemul de 
    educație a copiilor supradotați. Educația copiilor supradotați nu vine în contradicție, ci se suprapune și 
    respectă sistemul de învățământ existent, însă se bazează pe un curriculum, programe și metodologii de învățământ
     și practică ce pot îmbogăți oferta grădinițelor, școlilor, liceelor și universităților, la alegerea acestora.
     <ul>    
     - Noțiuni fundamentale ale dezvoltării umane 
     <br>
     - Nivele de dezvoltare
     <br>
     - Dezvoltările asimetrice (asincrone) ale copiilor înzestrați
     <br>
     - Nivelele dezintegrării pozitive
     <br>
     - Natura și conceptele despre inteligența și creativitatea umană: modele și teorii, modelul inteligenței multiple
     <br>
     - Modele și teorii asupra supradotării și talentului: implicit, explicit, altele
     <br>
     - Caracteristicile cognitive, afective și sociale ale copiilor supradotați și talentați</font><br>
    </ul>
<br>
<br>
<br>
<center><img src="../assets/img/ha.jpg" alt="iubire"title="copil iubit" width="200" 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="../assets/img/hab.jpg" alt="fericire"title="copil fericit" width="180"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="../assets/img/habi.jpg" alt="multumire"title="copil multumit" width="200"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="../assets/img/habil.jpg" alt="bucurie"title="copil bucuros" width="230"
<br>
</center>
</font>
</h4>
<br>
<h4><font color="brown">
 - Pentru a veni in ajutorul dumneaostra va rugam sa regasiti
  mai jos tabelul cu orarul cursurilor disponibile pe platforma noastra:
  
    </font>
    <br>
    <br>
<center><table border="2"></center>
    <tr>
    <th>
    <td>Luni</td>
    <td>Marti</td>
    <td>Miercuri</td>
    <td>Joi</td>
    <td>Vineri</td>
    </th>
    </tr>
    <tr>
        <th><center>ora 8:00-12:00</center></th>
        <td><center>Abilități de gândire creativă</center></td>
        <td><center>-</center></td>
        <td><center>Abilități psihomotorii</center></td>
        <td><center>-</center></td>
        <td><center>Psihologia educației</center></td>
    </center></tr>
    
    <tr>
        <th><center>ora 13:00-17:00</center></th>
        <td><center>-</center></td>
        <td><center>Concepte despre supradotare</center></td>
        <td><center>-</center></td>
        <td><center>Psihopedagogia succesului</center></td>
        <td><center>-</center></td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <!-------Copyright-->
        <b><font color="brown">Copyright &copy; 2023-2024 iulia c.</font></b>
    </footer>

</body>
</html>

    
    