<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>

    <header>
        <nav>
            <li> <a href="../start/index.html">pagina de start</a></li> 
            <li> <a href="../pages/register.html">register</a></li>
            <li> <a href="../pages/login.html">login </a></li>
            <li> <a href="../pages/blog.html">blog </a></li>
        </nav>
    </header>
    <hr>
    <h1>formular de contact</h1>
    <form action="#" method="post" enctype="multipart/form-data">
        <label for="subiect">subiect:</label><br>
        <input type="text" name="subiect" placeholder="spune-ne ce cauti"><br>
        <label for="e-mail">e-mail:</label><br>
        <input type="e-mail" name="e-mail" placeholder="adresa ta de e-mail"><br>
        <label for="mesaj">mesaj:</label><br>
        <textarea name="mesaj" placeholder="srie-ne un mesaj" required></textarea><br>
        <input type="submit" value="trimite"> 
    </form>
    <br>

    <footer>
        <b>Copyright &copy; 2023-2024 iulia c.</b>

    </footer>
  </body>
</html>
    