<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>

    <header>
        <nav>
            <li> <a href="../pages/contact.html">contact</a></li> 
            <li> <a href="../pages/register.html">register</a></li>
            <li> <a href="../start/index.html">pagina de start</a></li>
            <li> <a href="../pages/blog.html">blog</a></li>
        </nav>
    </header>
    <hr>
    <h1> login </h1>
<form action="#" method="post">   
    <label for="e-mail"><b>email:</b></label>
    <input type="e-mail" placeholder="adauga e-mail" name="e-mail" required> <br>
    <br>
    <label for="parola"><b>parola:</b></label>
    <input type="password" placeholder="introdu parola" name="parola" required> <br>
    <br>
    <button type="submit">autentificare</button> <br>
        </label>
</form>

</body>
</html>