<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>
<body>

    <header>
        <nav>
            <li> <a href="../pages/contact.html"> contact </a></li> 
            <li> <a href="../start/index.html"> pagina de start </a></li>
            <li> <a href="../pages/login.html"> login </a></li>
            <li> <a href="../pages/blog.html"> blog </a></li>
        </nav>
    </header>
    <hr>
    <h1>formular de inregistrare</h1>
    <form action="#" method="post" enctype="multipart/form-data">
        <label for="utilizator">utilizator:</label> <br>
        <input type="text" name="utilizator" placeholder="nume utilizator" required> <br>
        <label for="parola">parola:</label> <br>
        <input type="password" name="parola" placeholder="parola utilizator" required> <br>
        <label for="email">email:</label> <br>
        <input type="email" name="email" placeholder="adauga e-mail" required> <br>
        <label for="parola">confirma parola:</label> <br>
        <input type="password" name=" confirmare parola" placeholder="confirma parola" required> <br>
        <p>sex:</p> 
        <input type="checkbox" name="masculin" id="masculin"> 
        <label for="masculin">masculin</label> <br>   
        <input type="checkbox" name="feminin" id="feminin"> 
        <label for="feminin">feminin</label> <br>
        <br>
        <input type="submit" value="trimite">
    </form>
    <br>
    
    <footer>
        <b> Copyright &copy; 2023-2024 iulia c.  </b>
    </footer>
</body>
</html>
    