<!DOCTYPE html>
<html>
<head>
    <title>scoala copiilor cu abilitati inalte</title>
</head>
<body background="D:\cursuri IT\html\proiect\proiect\assets\img\matemati.jpg">
<header>
<!----Acest header va contine navigatia -->
<nav> 
    <ul><color="brown">
       <li> <a href="../pages/contact.html">contact</href></a></li> 
       <li> <a href="../pages/register.html">register</href></a></li>
       <li> <a href="../pages/login.html">login</href></a></li>
       <li> <a href="../pages/blog.html">blog</href></a></li>
      </color></ul>
</nav>
</header>
<hr> 
<!-----Sectiunea 1------>
<h1><section>
    <!---Articol----> 
   
    <article>
   <!---Sectiunea principala ---->
   
   <header class="header despre copii cu abilitati inalte">
      <h2><center><bgcolor="#337AB7"></bgcolor><font color = "brown">scoala copii gifted</center></h2>
      <center><img src="D:\cursuri IT\html\proiect\proiect\assets\img\supradot.png" alt="copii inteligenti"title="copii inteligneti" width="200"<br>
      </center>
         <h5><pre>      autor: iulia c.</pre></h5>   
    </header>
    </section></h1>
    </article>
   <footer>
      <hr>
<!-------Copyright-->
<b> Copyright &copy; 2023-2024 iulia c.</b>


   </footer>
</body>
</html>    